IP: 185.80.91.107
AS Owner: Alex Group LLC
ASN: 212165
Continent: EU
Country: RU
JARM: None
Last Analysis Date: 1721893414
Reputation Score: 0
Tags: 
Total Votes: Harmless - 0, Malicious - 0
Last Analysis Stats:
  Harmless: 61
  Malicious: 1
  Suspicious: 0
  Timeout: 0
  Undetected: 31
Last HTTPS Certificate Date: None
Last Modification Date: 1721893417
Network: 185.80.91.0/24
Regional Internet Registry: RIPE NCC
WHOIS: inetnum: 185.80.91.0 - 185.80.91.127
org: ORG-AGL35-RIPE
netname: KVMka
country: RU
admin-c: AF16214-RIPE
tech-c: AF16214-RIPE
status: ASSIGNED PA
mnt-by: KVMKA-MNT
created: 2024-02-03T09:29:39Z
last-modified: 2024-02-03T09:32:21Z
source: RIPE
organisation: ORG-AGL35-RIPE
org-name: Alex Group LLC
country: RU
org-type: LIR
address: 1st Frezernaya st., n. 2/1 bl 2 of 105
address: 109202
address: Moscow
address: RUSSIAN FEDERATION
phone: +7 999 111 3637
admin-c: AF16214-RIPE
tech-c: AF16214-RIPE
abuse-c: AR61486-RIPE
mnt-ref: VPSVILLE-mnt
mnt-ref: KVMKA-MNT
mnt-ref: GCOM-MNT
mnt-ref: ZVI-MNT
mnt-ref: FREENET-MNT
mnt-ref: interlir-mnt
mnt-ref: Cloudx-net-mnt
mnt-ref: mnt-ru-internod1-1
mnt-ref: KSTV-MNT
mnt-by: RIPE-NCC-HM-MNT
mnt-by: KVMKA-MNT
created: 2020-12-09T11:01:38Z
last-modified: 2024-02-09T10:50:37Z
source: RIPE # Filtered
role: Alexey Fedorov
address: 1st Frezernaya st., n. 2/1 bl 2 of 105
address: 109202
address: Moscow
address: RUSSIAN FEDERATION
phone: +7 999 111 3637
nic-hdl: AF16214-RIPE
mnt-by: KVMKA-MNT
created: 2020-12-09T11:01:37Z
last-modified: 2024-01-04T21:38:10Z
source: RIPE # Filtered
route: 185.80.91.0/24
origin: AS212165
mnt-by: KVMKA-MNT
created: 2023-09-10T09:38:23Z
last-modified: 2024-02-03T09:31:23Z
source: RIPE

WHOIS Date: 1717165085
Associated Domains: No associated domains
----------------------------------------