IP: 193.124.92.156
AS Owner: Big Data Host LLC
ASN: 215346
Continent: EU
Country: CZ
JARM: None
Last Analysis Date: 1722600284
Reputation Score: 0
Tags: 
Total Votes: Harmless - 0, Malicious - 0
Last Analysis Stats:
  Harmless: 55
  Malicious: 9
  Suspicious: 0
  Timeout: 0
  Undetected: 29
Last HTTPS Certificate Date: None
Last Modification Date: 1722600615
Network: 193.124.92.0/24
Regional Internet Registry: RIPE NCC
WHOIS: inetnum: 193.124.92.0 - 193.124.92.255
netname: FRN-DE-GLBBTLS
country: DE
org: ORG-GBTL1-RIPE
admin-c: GBTL1-RIPE
tech-c: GBTL1-RIPE
mnt-domains: MTF-MNT
mnt-routes: MTF-MNT
status: ASSIGNED PA
mnt-lower: interlir-mnt
mnt-by: cz-relcom-1-mnt
created: 2020-11-17T12:35:33Z
last-modified: 2024-06-12T16:55:55Z
source: RIPE
organisation: ORG-GBTL1-RIPE
org-name: GLB Bulut Teknolojisi Limited Sirketi
country: TR
address: Caybasi Mah. 1361 Sk. 1A/A ic Kapi 6
address: Muratpasa, Antalya
address: Turkey
abuse-c: GBTL1-RIPE
mnt-ref: RELCOMHOST-MNT
mnt-ref: interlir-mnt
mnt-ref: IP-RIPE
mnt-by: IP-RIPE
org-type: OTHER
created: 2023-07-20T18:42:11Z
last-modified: 2024-06-10T10:08:11Z
source: RIPE # Filtered
role: GLB Bulut Teknolojisi Limited Sirketi
nic-hdl: GBTL1-RIPE
address: Caybasi Mah. 1361 Sk. 1A/A ic Kapi 6
address: Muratpasa, Antalya
address: Turkey
abuse-mailbox: mehmet.oztopchu@yandex.com
mnt-by: IP-RIPE
created: 2023-07-20T18:42:12Z
last-modified: 2024-06-10T10:07:57Z
source: RIPE # Filtered
route: 193.124.92.0/24
origin: AS215346
mnt-by: MTF-MNT
created: 2024-05-15T11:28:18Z
last-modified: 2024-05-15T11:28:18Z
source: RIPE
route: 193.124.92.0/24
origin: AS9002
mnt-by: interlir-mnt
mnt-by: MTF-MNT
created: 2022-09-12T15:40:00Z
last-modified: 2024-05-15T11:26:58Z
source: RIPE

WHOIS Date: 1720518776
Associated Domains: ejjj.ru, www.ejjj.ru, rtouch.ru, www.rtouch.ru, mail.lightspeednetworks.org, lightspeednetworks.org
----------------------------------------