API_KEY_TG="7374628758:AAHDw5wo3tuhz1KWSWNP5GOmZmUu1-t1Y88"
API_KEY_VT="1202067e2ae357524e54102d328bc30be6e14d11a16e6d163a9a8dfa99791772"
API_URL_IP_VT="https://www.virustotal.com/api/v3/ip_addresses/"
API_URL_DOMAIN_VT="https://www.virustotal.com/api/v3/domains/"
API_GEOIP_KEY="8fe651fd552933"
API_KASPERSKY_KEY='yRKl//veTH6ZX6pJPdwzig=='
API_ABUSEIPDB_KEY='b49439d1660f56d10eee8313f5a335f3a45a0a8f56af8d36c73ca9fff1ce22addcb3af2248683f0f'
API_URL_ABUSEIPDB='https://api.abuseipdb.com/api/v2/check'
DB_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/test'
